<!--pages/funning/funning.wxml-->
<view class="funning-container">
  
  <view wx:for="{{childrenFunningInfos}}" class="funning-item">
  <image wx:if="{{index%4<2}}" class="childinfo-avatar ripple {{slideInLeftShow?'slideInLeft':''}}" backgound-size="cover"  src="{{item.src}}" bindtap="handleClick"
  data-title="{{item.title}}" data-message="{{item.message}}">
  </image>
  <image wx:else class="childinfo-avatar ripple {{slideInRightShow?'slideInRight':''}}" backgound-size="cover"  src="{{item.src}}" bindtap="handleClick"
  data-title="{{item.title}}" data-message="{{item.message}}">
  </image>
  <text class="childName">{{item.name}}</text>
  </view>  
</view>
<zan-dialog id="zan-dialog-test" ></zan-dialog>
